<?php

// 条件分岐（if）

// 比較演算子 <(小さい) >(大きい) <=(以下) >=(以上) ==(等しい) !=(等しくない)
// '=' が 等しい だと思ってしまうが、これは代入演算子であり、間違いやすいポイント。== だよ。

// 論理演算子 &&(AND) ||(OR) !(NOT)

$age = 20;
if ($age == 20 || $age == 21) {         // 条件は普通の括弧'()'、実行するコード(コードブロック)は中括弧'{}'で囲む
    echo "20歳もしくは21歳！";          // 最後に ; は要らないんやね。。。
}

