<?php

// ループ（while）

$i = 0;

/*
// $i が10より小さい場合にechoした上で1つずつカウントする (前判定)
while  ($i < 10) {
    echo $i;
    $i++;    // $i = $i + 1
}
*/


// do while(後判定)
do {
    echo $i;    // このプログラムの場合、$i が100とかでも最初のechoと++の処理は実行される
    $i++;
} while ($i < 10);


