<?php

// 変数 : データにつけるラベル(変更可能)

// 演算子

// 代入演算子 =
$x = 5;

// 数値に関するもの + - * / %
echo 10 % 3; // % は余りを表すもの。 10 を 3 で割ると余りが 1
echo (10 % 3) * 5; // 括弧を使うと計算の優先度が高くなる。(通常の数式と同じ)

// 文字列の連結演算子 .
echo "Hello " . "world"; // . を入れることで文字列を連結して表示することができる

// 単項演算子 ++
$x++; // $x = $x + 1  1ずつカウントアップしていく -- はその逆
++$x; // 上と同じ

// 代入を伴う演算子
$x += 5; // $x = $x + 5
$x *= 5; // $x = $x * 5
