<?php

// ループ（for）


// break; continue;

/*
for ($i =0; $i < 10; $i++) {
    if ($i > 5) {
        break;                   // $i が 5 より大きくなった時に処理を抜ける
    }
    echo $i;
}
*/

for ($i =0; $i < 10; $i++) {
    if ($i % 2 == 0) {           // '$i % 2 == 0' というのは偶数ということでこれはこれで覚えていたほうが良い
        continue;                // $i を 2 で割った時の余りが 0 の時に処理をスキップさせる(つまり偶数時にスキップ)
    }
    echo $i;
}
